# Production environment configuration

# Logging (less verbose)
logging.level.root=WARN
logging.level.com.example=INFO
logging.level.com.library=INFO

# Eureka (production - example)
# eureka.client.service-url.defaultZone=http://eureka-prod.internal:8761/eureka/
